<!DOCTYPE html>
<html>
<head>
    <title>First App</title>
</head>
<body>


    <!-- <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6> -->

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt dicta minima pariatur cumque officiis doloribus, optio quod praesentium inventore nostrum, quam quo ex quos sed et laudantium voluptatibus veniam eaque.
        Obcaecati dolorem nihil numquam laborum ratione quibusdam, ipsum ab dolore. Et aperiam rem temporibus corrupti ab, consectetur mollitia labore eaque quos sequi vitae praesentium cumque quibusdam animi, quam delectus tenetur!
        Minus harum molestias tempora fuga eius ut, incidunt fugiat assumenda ratione aperiam mollitia, rerum totam consequatur omnis eveniet illum expedita vel voluptatibus pariatur unde impedit quibusdam! Doloremque sunt molestiae iste.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non laudantium dolorum repudiandae tempore. Recusandae molestiae natus cumque voluptas deleniti dolorum, autem, cupiditate aperiam iure libero veniam qui consectetur officia.
        Sapiente laudantium culpa cupiditate nostrum pariatur totam ullam minus dignissimos iure quis deserunt earum, neque et aliquid nam ratione quidem, architecto, sed consectetur unde sunt ea placeat fuga enim! Nobis!
        Perspiciatis, obcaecati nihil nobis fugiat vero nisi quisquam itaque dolorem sapiente voluptatibus sed officiis delectus natus soluta iure eaque dolores quidem, totam numquam accusantium in consectetur ducimus error. Doloribus, dolore!
        Pariatur vitae, labore inventore maxime nobis, ea non magnam natus a, at qui doloribus. Libero mollitia pariatur provident eos reiciendis! Magni alias iusto aperiam molestiae ex neque minus hic culpa.  
    </p>

    <pre>
        public static void main(String[] args)
        {
            System.out.print("hello");
        }
    </pre>

    <!-- <tag attribute="value" atrribute=""></tag> -->


    <img src="./thor.webp" title="thor image" height="200px" alt="Thor">

    <img width="200px" src="https://mediaproxy.salon.com/width/1200/https://media2.salon.com/2019/07/thor-ragnarok2.jpg">


    <audio controls autoplay loop>
        <source src="./song.mp3">
    </audio>


    <video height="300px" controls autoplay loop poster="./thor.webp">
        <source src="./video.mp4"> 
    </video>


    <iframe src="./second.html"></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/ee9i6oMqShk?si=uY6HUJ0h6RxUS3mD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30258.670154831463!2d73.87270667431636!3d18.558985300000018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c13f953dc837%3A0xb6782032b34e422e!2sNovotel%20Pune%20Nagar%20Road!5e0!3m2!1sen!2sin!4v1707215651048!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>








    
</body>
</html>